kor_co_nm: 우리은행 | fin_prdt_nm: 우리SUPER주거래적금 | join_way: 영업점,인터넷,스마트폰,전화(텔레뱅킹) | mtrt_int: 만기 후 - 1개월이내 : 만기시점약정이율×50% - 1개월초과 6개월이내: 만기시점약정이율×30% - 6개월초과 : 만기시점약정이율×20%  ※ 만기시점 약정이율 : 일반정기적금 금리 | spcl_cnd: 1. 아래 각 항(가, 나)의 조건을 충족하는 경우 합산 최대 연 1.9%p 우대 가. 우리은행을 처음 거래하시는 고객 : 연 1.0%p 나. 거래실적 인정기간 동안 아래 거래실적을 계약기간별 필수기간(1년 : 6개월, 2년 : 12개월, 3년 : 18개월)이상 충족하는 경우 최대 연 0.9%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: None
kor_co_nm: 우리은행 | fin_prdt_nm: WON적금 | join_way: 스마트폰,전화(텔레뱅킹) | mtrt_int: 만기 후 - 1개월이내 : 만기시점약정이율×50% - 1개월초과 6개월이내: 만기시점약정이율×30% - 6개월초과 : 만기시점약정이율×20%  ※ 만기시점 약정이율 : 일반정기적금 금리 | spcl_cnd: 1. 아래 각 항(가, 나)의 조건을 충족하는 경우 합산 최대 연 0.2%p 우대 가. 이 적금을 우리꿈통장, WON통장에 연결하여 가입하는 경우 : 0.1%p 나. 우리 오픈뱅킹 서비스에 타행계좌가 등록되어 있는 경우 : 연 0.1%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: None
kor_co_nm: 한국스탠다드차타드은행 | fin_prdt_nm: 퍼스트가계적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기 후 1개월: 약정이율의 50% 만기 후 1개월 초과 1년 이내: 약정이율의 30% 만기 후 1년 초과: 약정이율의 10% | spcl_cnd: 없음 | join_deny: 1 | join_member: 개인(개인사업자 포함) | max_limit: 10000000
kor_co_nm: 아이엠뱅크 | fin_prdt_nm: 내손안에 적금 | join_way: 스마트폰 | mtrt_int: 만기 후 1개월 미만 경과: 약정이자율 x 50% 만기 후 3개월 미만 경과: 약정이자율 x 25% 만기 후 3개월 이상 경과: 약정이자율 x 10% | spcl_cnd: *최고우대금리 : 연0.55%p -당행 인터넷/모바일뱅킹을 통하여 최초로 적립식예금 가입 시 : 연0.20%p -상품 가입 전 최근 3개월 이내 당행 인터넷/모바일뱅킹을 통한 이체거래 3회 이상 : 연0.10%p -상품 가입 전 수수료우대 통장 보유 고객 : 연0.20%p * 해당 상품을 모바일뱅킹을 통해 가입 : 연0.05%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 1000000
kor_co_nm: 아이엠뱅크 | fin_prdt_nm: 영플러스적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기 후 1개월 미만 경과: 약정이자율 x 50% 만기 후 3개월 미만 경과: 약정이자율 x 25% 만기 후 3개월 이상 경과: 약정이자율 x 10% | spcl_cnd: *최고우대금리 : 연0.55%p -상품 가입 전 영플러스통장 보유 또는 재예치일 기준 영플러스통장 전월 평잔 10만원 이상 : 연0.10%p -예금기간 중 입금횟수 10회 이상 : 연0.10%p -입학 및 졸업 축하금리 : 연0.30%p * 해당 상품을 인터넷/모바일뱅킹을 통해 가입 : 연0.05%p | join_deny: 3 | join_member: 만 29세 이하 실명의 개인 | max_limit: 500000
kor_co_nm: 아이엠뱅크 | fin_prdt_nm: 내가만든 보너스적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기 후 1개월 미만 경과: 약정이자율 x 50% 만기 후 3개월 미만 경과: 약정이자율 x 25% 만기 후 3개월 이상 경과: 약정이자율 x 10% | spcl_cnd: *최고우대금리 : 연0.80%p -인터넷/모바일뱅킹으로 신규 : 연0.20%p -상품 가입 전 마케팅활용[개인(신용)정보수집이용동의] 전체 동의 : 연0.20%p (계약기간 1년인 경우 만기일 기준) -당행 계좌로 자동이체 8회 이상 입금 : 연0.20%p -원금합계 100만원 이상 : 연0.10%p 또는 원금합계 200만원 이상 : 연0.20%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 200000
kor_co_nm: 아이엠뱅크 | fin_prdt_nm: iM스마트적금 | join_way: 인터넷,스마트폰 | mtrt_int: 만기 후 1개월 미만 경과: 약정이자율 x 50% 만기 후 3개월 미만 경과: 약정이자율 x 25% 만기 후 3개월 이상 경과: 약정이자율 x 10% | spcl_cnd: *최고우대금리 : 연0.45%p -가입일로부터 3개월 이내 1가지 이상 요건 충족시 : 연0.20%p ① 당행 주택청약종합저축 보유 ② 당행 신용(체크)카드 결제실적 보유(결제금액 출금기준) - 전체 계약월수 중 1/2이상 당행 계좌에서 자동이체 납입 시 : 연0.20%p *해당 상품을 인터넷/모바일뱅킹을 통해 가입 : 연0.05%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 1000000
kor_co_nm: 부산은행 | fin_prdt_nm: 펫 적금 | join_way: 영업점,스마트폰 | mtrt_int: - 만기후 1년이내:가입기간별 일반정기적금 기본이율 x 50% - 만기후 1년초과:가입기간별 일반정기적금 기본이율 x 20% | spcl_cnd: *우대이율 6개월제 최대 0.55%, 12개월제 최대 0.90% | join_deny: 1 | join_member: 실명의 개인고객(1인 1계좌) | max_limit: 500000
kor_co_nm: 부산은행 | fin_prdt_nm: 저탄소 실천 적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: - 만기후 1년이내:가입기간별 일반정기적금 기본이율 x 50% - 만기후 1년초과:가입기간별 일반정기적금 기본이율 x 20% | spcl_cnd: 조건 달성여부에 따라 우대금리 적용 *개인형 우대이율: 최대0.4% *기업형(개인사업자 및 법인)우대이율: 최대0.4% | join_deny: 1 | join_member: 제한없음 | max_limit: 10000000
kor_co_nm: 부산은행 | fin_prdt_nm: BNK내맘대로  적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: - 만기후 1년이내:가입기간별 일반정기적금 기본이율 x 50% - 만기후 1년초과:가입기간별 일반정기적금 기본이율 x 20% | spcl_cnd: *우대이율 최대 0.2% - 신규시 우대이율 0.05% 및 해지시 우대이율 최대 0.15% | join_deny: 1 | join_member: 제한없음 | max_limit: None
kor_co_nm: 부산은행 | fin_prdt_nm: BNK아기천사적금 | join_way: 스마트폰 | mtrt_int: - 만기후 1년이내:가입기간별 일반정기적금 기본이율 x 50% - 만기후 1년초과:가입기간별 일반정기적금 기본이율 x 20% | spcl_cnd: *우대이율 최대 6.00% | join_deny: 1 | join_member: 실명의 개인고객(1인 1계좌) | max_limit: 300000
kor_co_nm: 광주은행 | fin_prdt_nm: 해피라이프_여행스케치적금V | join_way: 영업점,스마트폰 | mtrt_int: *만기후 1개월 이내: 만기일 당시 최초 가입 기간별 고시금리의 1/2  *만기후 1개월 초과: 0.1% | spcl_cnd: ▶ 최고우대금리 1.20%p   ①해피라이프_여행스케치외화적금V 동일자가입 0.5%p  ②해지원금 기준 500만원이상 : 최고0.2%p ③신용(체크)카드사용실적300만원이상:최고 0.3%p ④개인(신용)정보 동의: 0.2%p | join_deny: 1 | join_member: 제한없음(단,국가및지방자치단체제외) | max_limit: 5000000
kor_co_nm: 광주은행 | fin_prdt_nm: 여행스케치_남도투어적금 | join_way: 영업점,스마트폰 | mtrt_int: 만기후 1개월 이내: 만기일 당시 최초 가입 기간별 고시금리의 1/2  만기후 1개월 초과: 0.1% | spcl_cnd: ▶ 최고우대금리 1.9%p  ①예금가입일~만기일전일까지 당행이선정한 전라남도 관광지 방문 인증시 : 최고 1.5%p ②신용(체크)카드사용실적300만원이상:최고 0.3%p ③개인(신용)정보 동의: 0.1%p | join_deny: 1 | join_member: 만14세이상 개인 및 개인사업자 | max_limit: 1000000
kor_co_nm: 광주은행 | fin_prdt_nm: VIP플러스적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: *만기후 1개월 이내: 만기일 당시 최초 가입 기간별 고시금리의 1/2  *만기후 1개월 초과: 0.1% | spcl_cnd: ▶ 최고우대금리 0.50%p   ①이 예금가입시 VIP고객이거나 가입일 이후부터 만기일전일까지 VIP고객에 선정된 경험이 있는 경우 : 0.3%p  ②이 예금 가입일에 정기예금 500만원이상(만기 1년이상) 가입하고 만기일 전일까지 유지한 경우 : 0.2%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 5000000
kor_co_nm: 제주은행 | fin_prdt_nm: jbank 저금통적금 | join_way: 인터넷,스마트폰 | mtrt_int: - 만기후 1개월 이내 : (일반)정기적금 기본이자율의 50% (단, 최저금리 0.1%) - 만기후 1개월 초과 3개월 이내 : (일반)정기적금 기본이자율의 25% (단, 최저금리 0.1%) - 만기후 3개월 초과 : 0.1% | spcl_cnd: *거래조건에 따라 최고 2.1%p 우대금리 적용 ① 자투리 출금계좌 평잔 50만원 이상 유지 : 0.8%p ② 첫거래고객 or JBANK저금통적금 1개월 내 재신규 : 0.5%p ③ 신규가입 시점에서 적금 목표금액 최소 30만원 이상 설정하고, 적금 신규일로부터 3개월 내 잔액이 목표금액 이상인 경우 :0.5%p ④ 추천인 우대금리 : 0.30%p | join_deny: 1 | join_member: 개인 및 개인사업자 | max_limit: 500000
kor_co_nm: 제주은행 | fin_prdt_nm: MZ 플랜적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: - 만기후 1개월 이내 : (일반)정기적금 기본이자율의 50% (단, 최저금리 0.1%) - 만기후 1개월 초과 3개월 이내 : (일반)정기적금 기본이자율의 25% (단, 최저금리 0.1%) - 만기후 3개월 초과 : 0.1% | spcl_cnd: ①매월 1회이상 지속적 납입시:1년제: 0.50% ② 목표 금액 달성:0.50% ③ 신용카드,체크카드 합산 사용액 월10만원 이상 사용: 0.50% * 청년이니까응원합니다 이벤트 : 0.50% | join_deny: 1 | join_member: 개인 및 개인사업자 | max_limit: 300000
kor_co_nm: 제주은행 | fin_prdt_nm: 탐이나요적금 | join_way: 인터넷,스마트폰 | mtrt_int: - 만기후 1개월 이내 : (일반)정기적금 기본이자율의 50% (단, 최저금리 0.1%) - 만기후 1개월 초과 3개월 이내 : (일반)정기적금 기본이자율의 25% (단, 최저금리 0.1%) - 만기후 3개월 초과 : 0.1% | spcl_cnd: 우대요건 충족시 최고 2.7%p 추가 우대(만기시 제공)매월 JBANK로그인 시 0.2%,한 가지라도 수행시 2.5% 제공①추천인 코드로 3명 이상 가입시 ②탐나는전 체크카드 월30만원 이상 사용 유지 ③탐나는전 선불카드 충전계좌를 당행 입출금계좌로 등록 후 평잔 50만원 이상 유지 시 | join_deny: 1 | join_member: 개인 및 개인사업자 | max_limit: 1000000
kor_co_nm: 전북은행 | fin_prdt_nm: JB 다이렉트적금(자유적립식) | join_way: 인터넷,스마트폰 | mtrt_int: √만기후 1개월이내 경과분 : 만기일 현재 계약기간별 정기적금(자유적립식) 실행이율의 1/2 √만기후 1개월초과 경과분 : 연 0.1% | spcl_cnd: 추가우대금리 : 당행 계좌간 자동이체를 통해 이 예금으로 자동이체 된 금액에 0.1% 금리 우대 | join_deny: 1 | join_member: 실명의 개인 및 개인사업자(임의단체 제외) | max_limit: 10000000
kor_co_nm: 전북은행 | fin_prdt_nm: JB 다이렉트적금(정액적립식) | join_way: 인터넷,스마트폰 | mtrt_int: √만기후 1개월이내 경과분 : 만기일 현재 계약기간별 정기적금(정액적립식) 실행이율의 1/2 √만기후 1개월초과 경과분 : 연 0.1% | spcl_cnd: 추가우대금리 : 당행 계좌간 자동이체를 통해 6회이상 입금한 경우  연 0.1% 금리우대 | join_deny: 1 | join_member: 실명의 개인 및 개인사업자(임의단체 제외) | max_limit: 5000000
kor_co_nm: 전북은행 | fin_prdt_nm: JB 골든에이지 적금 | join_way: 영업점,스마트폰 | mtrt_int: √만기후 1개월이내 경과분 : 만기일 현재 계약기간별 정기적금(정액적립식) 실행이율의 1/2 √만기후 1개월초과 경과분 : 연 0.1% | spcl_cnd: 우대조건 충족시 최고 연1.2% 이내(단, 우대이율은 만기해지시 제공) 1. 6회이상 급여또는 연금이체 실적 연 0.50% 2. JB카드 사용금액 조건을 충족한 경우 (연0.30% ~ 연0.50%) 3. 신규시 당행 입출금 통장으로 자동해지를 신청한 경우 연 0.20%  ※거래실적 인정기준 세부내용은 홈페이지 참조 | join_deny: 1 | join_member: 실명의 개인 및 개인사업자(1인 1계좌) | max_limit: 500000
kor_co_nm: 전북은행 | fin_prdt_nm: 3초 플레이 적금 | join_way: 스마트폰 | mtrt_int: √만기후 1개월이내 경과분 : 만기일 현재 계약기간별 정기적금(정액적립식) 실행이율의 1/2 √만기후 1개월초과 경과분 : 연 0.1% | spcl_cnd: 1. 만기 전전월까지 게임 50회 참여시 0.9% 2. 3초 플레이 적금 게임에 참여하여 획득한 점수 총 합에 따라 추가 우대금리 (연0.5% ~ 연3.0%) 3. 가입기간 내 오픈뱅킹을 통해 계좌 추가 등록/유지시 우대 0.1%  ※거래실적 인정기준 세부내용은 홈페이지 참조 | join_deny: 1 | join_member: 실명의 개인 및 개인사업자(1인 1계좌) | max_limit: 500000
kor_co_nm: 경남은행 | fin_prdt_nm: 행복 DREAM 적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기후 1개월 이내: 일반정기예금 기본이율의 50% 만기후 1개월 초과: 일반정기예금 기본이율의 20% | spcl_cnd: ①신규일로부터 6개월전까지 당행 적금 미보유 0.2% ②월부금이 50만원 이상인 경우 0.20% ③이 예금을 자동이체로 납입하는 경우 0.2% ④신용(체크)카드 최초발급 후 10만원 이내 이용 0.2% ⑤ 전자명함을 통한 신규 시 0.2% | join_deny: 1 | join_member: 실명의 개인 및 개인사업자 | max_limit: None
kor_co_nm: 경남은행 | fin_prdt_nm: BNK더조은자유적금 | join_way: 인터넷,스마트폰 | mtrt_int: 만기후 1개월 이내: 일반정기예금 기본이율의 50% 만기후 1개월 초과: 일반정기예금 기본이율의 20% | spcl_cnd: ①오픈뱅킹서비스 가입 0.20%(만기까지 유지) ②당행 입출금통장에서 자동이체시 입금건별 0.20% ③이 상품 신규시 금리우대쿠폰을 등록할 경우 0.30% | join_deny: 1 | join_member: 거래대상자는 제한을 두지 아니한다. 다만, 국가 및 지방자치단체는 이 예금을 거래할 수 없다. | max_limit: 5000000
kor_co_nm: 경남은행 | fin_prdt_nm: BNK 위더스자유적금 | join_way: 영업점,인터넷,스마트폰,기타 | mtrt_int: 만기후 1개월 이내: 일반정기예금 기본이율의 50% 만기후 1개월 초과: 일반정기예금 기본이율의 20% | spcl_cnd: ①ESG 실천 우대금리 0.50% ②신규고객 우대금리 0.50% - 당행 1년 이내예적금(청약포함)신규해지 이력미보유 ③공동가입우대금리 1.50% | join_deny: 1 | join_member: 실명의 개인 및 개인사업자 | max_limit: 1000000
kor_co_nm: 경남은행 | fin_prdt_nm: 주거래 프리미엄 적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기후 1개월 이내: 일반정기예금 기본이율의 50% 만기후 1개월 초과: 일반정기예금 기본이율의 20% | spcl_cnd: ①주거래우대 0.50% ②공과금 자동이체 0.40~0.60% ③신규고객 0.20% ④주택청약종합저축 보유 0.10% ⑤ 전자명함을 통한 신규 시 0.2% | join_deny: 1 | join_member: 실명의 개인 및 개인사업자 | max_limit: None
kor_co_nm: 경남은행 | fin_prdt_nm: 오늘도세이브적금 | join_way: 인터넷,스마트폰,기타 | mtrt_int: 만기후 1개월 이내: 일반정기예금 기본이율의 50% 만기후 1개월 초과: 일반정기예금 기본이율의 20% | spcl_cnd: ①마케팅동의 0.15% ②목돈마련 축하이율 0.30~1.00% ③친구 추천번호 0.30~0.60% | join_deny: 1 | join_member: 실명의 개인 및 개인사업자 | max_limit: None
kor_co_nm: 경남은행 | fin_prdt_nm: 터치적금 | join_way: 스마트폰 | mtrt_int: 만기후 1개월 이내: 일반정기예금 기본이율의 50% 만기후 1개월 초과: 일반정기예금 기본이율의 20% | spcl_cnd: ①첫거래고객(적금가입 전일기준 당행 활동계좌 미보유) 2.50% ②기간내 적금 입금일마다 0.10%씩 우대(최대2.50%) ③마케팅동의 및 모바일메세지 수신동의 만기유지 시 0.50% | join_deny: 1 | join_member: 실명의 개인 및 개인사업자 | max_limit: None
kor_co_nm: 중소기업은행 | fin_prdt_nm: IBK D-day적금(자유적립식) | join_way: 스마트폰 | mtrt_int: 만기일 당시 정기적금 만기후금리 적용 - 1개월 이내: 만기일 당시 약정금리x50% - 1월 초과 6개월 이내: 만기일 당시 약정금리x30% - 6개월 초과: 만기일 당시 약정금리x20% | spcl_cnd: 최고 연 1.5%p 1. 목표달성 축하금리 : 연 1.0%p   - 당행 입출금식 계좌에서 이 적금으로 자동이체를 통해 3회 이상 납입하고 만기일 전일까지 목표금액(신규 시 직접 설정) 이상 납입하는 경우 2. 최초거래고객 우대금리 : 연 0.5%p | join_deny: 1 | join_member: 실명의 개인 (개인사업자 제외) | max_limit: 600000
kor_co_nm: 중소기업은행 | fin_prdt_nm: IBK탄소제로적금(자유적립식) | join_way: 스마트폰 | mtrt_int: 만기일 당시 정기적금 만기후금리 적용 - 1개월 이내: 만기일 당시 약정금리x50% - 1월 초과 6개월 이내: 만기일 당시 약정금리x30% - 6개월 초과: 만기일 당시 약정금리x20% | spcl_cnd: 최고 연 4.00%p 1. 에너지 절감 우대금리 : 최대 연 2.00%p 2. 최초거래고객 우대금리 : 연 1.00%p 3. 지로 또는 공과금 자동이체 우대금리 : 연 1.00%p | join_deny: 1 | join_member: 실명의 개인 (개인사업자 제외) | max_limit: 1000000
kor_co_nm: 중소기업은행 | fin_prdt_nm: IBK중기근로자우대적금 (자유적립식) | join_way: 영업점,스마트폰 | mtrt_int: 만기일 당시 정기적금 만기후금리 적용 - 1개월 이내: 만기일 당시 약정금리x50% - 1월 초과 6개월 이내: 만기일 당시 약정금리x30% - 6개월 초과: 만기일 당시 약정금리x20% | spcl_cnd: 최고 연 2.20%p 1. 가입시점 중소기업 근로자로 확인된 경우 : 재직기간에 따라 최고 연 1.2%p 2. 당행 급여이체 실적(월50만원 이상) 6개월 이상    인 경우 : 연 1.0%p | join_deny: 3 | join_member: 중소기업에서 근무하는 실명의 개인 (개인사업자 제외) | max_limit: 1000000
kor_co_nm: 한국산업은행 | fin_prdt_nm: KDB 기업정기적금 | join_way: 영업점,인터넷 | mtrt_int: * 만기후 1년 이내 : 만기일 현재 고시된 일반 정기적금 해당예금기간 기본이율의 1/2 * 만기후 1년 초과 : 만기일 현재 고시된 보통예금 이율 | spcl_cnd: 해당없음 | join_deny: 1 | join_member: 개인사업자, 조합(비영리법인 포함), 법인 | max_limit: None
kor_co_nm: 한국산업은행 | fin_prdt_nm: KDB 자유적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: * 만기후 1년 이내 : 만기일 현재 고시된 일반 정기적금 해당예금기간 기본이율의 1/2 * 만기후 1년 초과 : 만기일 현재 고시된 보통예금 이율 | spcl_cnd: 해당없음 | join_deny: 1 | join_member: 개인, 개인사업자, 임의단체 | max_limit: 5000000
kor_co_nm: 국민은행 | fin_prdt_nm: KB국민프리미엄적금(정액) | join_way: 영업점,인터넷,스마트폰,전화(텔레뱅킹) | mtrt_int: - 1개월 이내 : 기본이율 X 50% - 1개월 초과  ~ 3개월 이내 : 기본이율 X 30% - 3개월 초과 : 0.1% | spcl_cnd: ① 단체가입/나라사랑/쿠폰 우대이율:      1년: 연 0.6%p, 2년: 연 0.7%p,     3년: 연 0.9%p, 5년: 연 1.0%p     (중복적용되지 않음, 계약기간별차등적용) ② 교차거래 우대이율: 연 0.3%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: None
kor_co_nm: 국민은행 | fin_prdt_nm: KB맑은하늘적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: - 1개월 이내 : 기본이율 X 50% - 1개월 초과  ~ 3개월 이내 : 기본이율 X 30% - 3개월 초과 : 0.1% | spcl_cnd: 맑은하늘을 위한 미션별 제공조건을 달성하는 경우 각 미션별 우대이율 제공 -1년제 최고 연0.8%p, 2년제 최고 연 0.9%p, 3년제 최고 연 1.0%p ① 종이통장 줄이기 미션: 연 0.1%p ② 종이서식 줄이기 미션: 연 0.2%p ③ 대중교통 미션: 1년제 연 0.4%p, 2년제 연 0.5%p, 3년제 연 0.6%p ④ 퀴즈미션: 연 0.1%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: None
kor_co_nm: 국민은행 | fin_prdt_nm: KB반려행복적금 | join_way: 스마트폰 | mtrt_int: - 1개월 이내 : 기본이율 X 50% - 1개월 초과  ~ 3개월 이내 : 기본이율 X 30% - 3개월 초과 : 0.1% | spcl_cnd: 항목별 적용 조건 충족시, 최고 연 1.5%p ① 반려동물 등록: 연 0.2%p ② 미지(유기)입양: 연 0.2%p ③ 반려동물애정활동: 연 0.2%p ④ 반려동물요금제: 연 0.2%p ⑤ KB거래감사: 연 0.2%p ⑥ KB첫거래: 연 0.5%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: None
kor_co_nm: 국민은행 | fin_prdt_nm: KB 특★한 적금 | join_way: 스마트폰 | mtrt_int: - 1개월 이내 : 기본이율 X 50% - 1개월 초과  ~ 3개월 이내 : 기본이율 X 30% - 3개월 초과 : 0.1% | spcl_cnd: 항목별 적용 조건 충족시, 최고 연 4.0%p ① 목표달성 축하 우대이율: 최고 연 1.0%p     50만원 이하: 연 0.5%p, 50만원 초과: 연 1.0%p  ② 별 모으기 우대이율 : 최고 연 1.0%p     10개: 연 0.5%p, 20개: 연 1.0%p ③ 함께해요 우대이율: 최고 연 2.0%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: None
kor_co_nm: 국민은행 | fin_prdt_nm: KB차차차 적금 | join_way: 스마트폰 | mtrt_int: - 1개월 이내 : 기본이율 X 50% - 1개월 초과  ~ 3개월 이내 : 기본이율 X 30% - 3개월 초과 : 0.1% | spcl_cnd: 항목별 적용 조건 충족시, 최고 연 5.5%p ① 혜택수신 우대이율: 연 1.0%p ② KB패밀리 우대이율: 연 1.0%p ③ KB국민인증 우대이율: 연0.5%p  ④ 내차든든 우대이율: 연 3.0%P | join_deny: 1 | join_member: 만19세이상 실명의 개인 | max_limit: None
kor_co_nm: 신한은행 | fin_prdt_nm: 한 달부터 적금 (매주입금) | join_way: 영업점,스마트폰 | mtrt_int: -1개월 이하:(일반) 정기적금 기본금리 1/2 (단, 최저금리 0.10%) -1개월 초과~6개월 이하: (일반) 정기적금 기본금리의 1/4 (단, 최저금리 0.10%) -6개월 초과 0.10% | spcl_cnd: ※가산금리 최고 연 2.0% - 주 납입: 총 납입 회차의 90%이상 납입 달성 | join_deny: 1 | join_member: 제한없음 | max_limit: 100000
kor_co_nm: 신한은행 | fin_prdt_nm: 신한 알.쏠 적금 | join_way: 영업점,스마트폰 | mtrt_int: -1개월 이하:(일반) 정기적금 기본금리 1/2 (단, 최저금리 0.10%) -1개월 초과~6개월 이하: (일반) 정기적금 기본금리의 1/4 (단, 최저금리 0.10%) -6개월 초과 0.10% | spcl_cnd: ※가산금리 최고 연 1.30% - 소득이체 : 연 0.6% - 카드이용 : 연 0.3% - 오픈뱅킹 : 연 0.6% - 청약보유 : 연 0.3% - 마케팅동의 : 연 0.1% ※ 우대금리 항목별 자세한 적용 조건은 상품설명서 참조 | join_deny: 1 | join_member: 제한없음 | max_limit: 3000000
kor_co_nm: 농협은행주식회사 | fin_prdt_nm: NH올원e 미니적금 | join_way: 스마트폰 | mtrt_int: 만기후 1년 이내 : 만기시점 계약기간별 자유로우대적금 기본금리의 1/2 만기후 1년 초과 : 보통예금 금리 | spcl_cnd: 1. 자동이체 입금횟수 우대금리 : 최고 0.5%p  - 5회이상 : 0.2%p, 10회이상 : 0.3%p, 15회이상 0.5%p 2. 목표금액 달성 축하금리  : 0.5%p 3. MZ세대(만 19~34세)) 우대금리 : 0.5%p 4. 직전 1년간 당행 예적금(청약포함) 미보유 고객 : 0.2%p | join_deny: 1 | join_member: 개인 | max_limit: 1550000
kor_co_nm: 농협은행주식회사 | fin_prdt_nm: NH1934월복리적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기후 1년 이내 : 만기시점 계약기간별 기본금리의 1/2 만기후 1년 초과 : 보통예금 금리 | spcl_cnd: 1. 급여실적 : 1.0%p (①/② 중복 적용 불가)  ① 급여이체 실적 : 1.0%p  ② 개인사업자 계좌 실적 :1.0%p 2. 비대면 채널 이체 실적 : 0.3%p 3. 마케팅 동의 : 0.2%p 4. 농업계고 및 청년농부사관학교 졸업자 : 2.0%p | join_deny: 3 | join_member: 만19세~만34세 개인 및 개인사업자 | max_limit: 500000
kor_co_nm: 농협은행주식회사 | fin_prdt_nm: NH내가Green초록세상적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기후 1년 이내 : 만기시점 계약기간별 기본금리의 1/2 만기후 1년 초과 : 보통예금 금리 | spcl_cnd: ※ 우대금리 최대한도 : 1.0%p(연%, 세전) 1. 온실가스 줄이기 실천서약서 동의 : 0.1%p 2. 통장미발급 : 0.3%p 3. 손하나로인증 서비스 등록 : 0.2%p 4. 대중교통이용 : 0.2%p 5. NH내가Green초록세상예금 동시 보유 : 0.2%p | join_deny: 1 | join_member: 개인 | max_limit: 500000
kor_co_nm: 농협은행주식회사 | fin_prdt_nm: NH고향사랑기부적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기후 1년 이내 : 만기시점 계약기간별 기본금리의 1/2 만기후 1년 초과 : 보통예금 금리 | spcl_cnd: 1. 고향사랑기부금 납부고객 우대 : 0.5%p  2-1. 만 65세 이상 고령자 우대 : 0.1%p 2-2. 만 19~34세 MZ고객 우대 : 0.3%p  3. NH채움카드 또는 [zgm.고향으로 카드] 이용실적 우대 : 0.1%p  4. 고향사랑특별금리 : 0.1%p(금리시장상황에 따라 변동 가능)  - 고향사랑특별금리는 상품 가입고객 모두에게 적용 | join_deny: 1 | join_member: 개인 | max_limit: 500000
kor_co_nm: 농협은행주식회사 | fin_prdt_nm: NH직장인월복리적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 만기후 3개월 이내 : 만기시점 국고채 1년물 금리 만기후 1년 이내 : 만기시점 채움적금 계약기간별 고시금리의 50% 만기후 1년 초과 : 만기시점 보통예금 금리 | spcl_cnd: 1. 급여입금실적 보유 고객 중  - 가입기간 중 3개월 이상 급여이체시 : 0.3%p  - 주택청약종합저축 또는 펀드가입 : 0.2%p  - NH채움카드 결제실적 1백만원 이상 : 0.2%p 2. 인터넷(스마트)뱅킹 또는 올원뱅크로 가입 : 0.1%p | join_deny: 3 | join_member: 만18세이상 개인 | max_limit: 3000000
kor_co_nm: 하나은행 | fin_prdt_nm: 주거래하나 월복리적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: 1개월 이내 : 지급당시 해당기간별 일반정기적금 기본금리 1/2 1개월 초과 : 지급당시 해당기간별 일반정기적금 기본금리 1/4 | spcl_cnd: 최고 연1.0% - 주거래하나우대(연 0.5%) : 적금만기 전전월말기준 본인명의 당행입출금통장을 통해 계약기간 1/2이상 이체된 주거래실적 1종  - 주거래플러스우대(연 0.9%) : 주거래 하나우대와 동일요건의 거래실적 2종이상 경우  - 온라인.재예치우대 연 최대 0.1% | join_deny: 1 | join_member: 실명의 개인 또는 개인사업자 | max_limit: 3000000
kor_co_nm: 하나은행 | fin_prdt_nm: 내맘적금 | join_way: 영업점,인터넷,스마트폰,전화(텔레뱅킹) | mtrt_int: 1개월 이내 : 지급당시 해당기간별 일반정기적금 기본금리 1/2 1개월 초과 : 지급당시 해당기간별 일반정기적금 기본금리 1/4 | spcl_cnd: 하나은행 통장에서 계약기간의 1/2이상 월부금 자동이체실적 충족 시 연 0.50% | join_deny: 1 | join_member: 실명의 개인 또는 개인사업자(1인 다계좌 가능) | max_limit: 10000000
kor_co_nm: 주식회사 케이뱅크 | fin_prdt_nm: 코드K 자유적금 | join_way: 스마트폰 | mtrt_int: 만기 후  - 1개월 이내: 만기시점 기본금리 X 50%  - 1개월 초과 ~ 6개월 이내: 만기시점 기본금리 X 30% - 6개월 초과: 연 0.20% | spcl_cnd: 금리우대 코드를 입력하는 경우 우대금리 적용 | join_deny: 1 | join_member: 만 17세 이상 실명의 개인 및 개인사업자 | max_limit: 300000
kor_co_nm: 주식회사 케이뱅크 | fin_prdt_nm: 주거래우대 자유적금 | join_way: 스마트폰 | mtrt_int: 만기 후  - 1개월 이내: 만기시점 기본금리 X 50%  - 1개월 초과 ~ 6개월 이내: 만기시점 기본금리 X 30% - 6개월 초과: 연 0.20% | spcl_cnd: 급여이체 또는 통신비 자동이체, 체크카드 고객에게 우대금리 제공 (최고 연 0.6%) | join_deny: 1 | join_member: 만 17세 이상 실명의 개인 및 개인사업자 | max_limit: 3000000
kor_co_nm: 수협은행 | fin_prdt_nm: Sh평생주거래우대적금 | join_way: 영업점 | mtrt_int: * 만기후 1년 이내  - 만기당시 정기적금  계약기간별 기본금리 1/2 * 만기후 1년 초과  - 만기당시 보통예금 기본금리 | spcl_cnd: *최대우대금리:1.2% 신규시적용금리 -자동이체출금3건이상:0.2% -최초예적금고객/재예치/장기거래각0.05%(최대0.1%) 만기시적용금리:최대0.9% -급여,연금이체/수협카드결제각0.3% -공과금이체최대0.3% ※단위:연%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 1000000
kor_co_nm: 수협은행 | fin_prdt_nm: Sh해양플라스틱Zero!적금 (정액적립식) | join_way: 영업점,인터넷,스마트폰 | mtrt_int: * 만기후 1년 이내  - 만기당시 정기적금  계약기간별 기본금리 1/2 * 만기후 1년 초과  - 만기당시 보통예금 기본금리 | spcl_cnd: * 최대우대금리:0.5% 1. 해양플라스틱감축서약 : 0.1% (신규시)  2. 봉사활동 또는 상품홍보 : 0.2% (만기시)  3. 입출금통장 최초신규 : 0.2% (만기시) 4. 자동이체 출금실적 : 0.2% (만기시)  - 수협신용카드 / 당행 펀드 / 수협체크카드 ※단위:연%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 1000000
kor_co_nm: 수협은행 | fin_prdt_nm: 헤이(Hey)적금(정액적립식) | join_way: 스마트폰 | mtrt_int: * 만기후 1년 이내  - 만기당시 정기적금  계약기간별 기본금리 1/2 * 만기후 1년 초과  - 만기당시 보통예금 기본금리 | spcl_cnd: * 최대우대금리:0.9% 1. 마케팅동의 : 0.1% (신규시)  2. 자동이체 납입 : 0.8% (만기시)   ※단위:연%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 1000000
kor_co_nm: 수협은행 | fin_prdt_nm: Sh월복리자유적금 | join_way: 영업점,인터넷,스마트폰 | mtrt_int: * 만기후 1년 이내  - 만기당시 상호부금 계약기간별 기본금리 1/2 * 만기후 1년 초과  - 만기당시 보통예금 기본금리 | spcl_cnd: *최대우대금리:0.7% -첫거래고객:0.3% -카드거래:최대0.3% -복수거래:0.1% -요구불거래:최대0.2% -인터넷뱅킹고객:0.1% -자동이체실적:0.1% ※단위:연%p | join_deny: 1 | join_member: 실명의 개인 및 개인사업자 | max_limit: 1000000
kor_co_nm: 수협은행 | fin_prdt_nm: Sh해양플라스틱Zero!적금 (자유적립식) | join_way: 영업점,인터넷,스마트폰 | mtrt_int: * 만기후 1년 이내  - 만기당시 상호부금  계약기간별 기본금리 1/2 * 만기후 1년 초과  - 만기당시 보통예금 기본금리 | spcl_cnd: * 최대우대금리:0.5% 1. 해양플라스틱감축서약 : 0.1% (신규시)  2. 봉사활동 또는 상품홍보 : 0.2% (만기시)  3. 입출금통장 최초신규 : 0.2% (만기시) 4. 자동이체 출금실적 : 0.2% (만기시)  - 수협신용카드 / 당행 펀드 / 수협체크카드 ※단위:연%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 200000
kor_co_nm: 수협은행 | fin_prdt_nm: 헤이(Hey)적금(자유적립식) | join_way: 스마트폰 | mtrt_int: * 만기후 1년 이내  - 만기당시 상호부금 계약기간별 기본금리 1/2 * 만기후 1년 초과  - 만기당시 보통예금 기본금리 | spcl_cnd: * 최대우대금리:0.9% 1. 마케팅동의 : 0.1% (신규시)  2. 자동이체 납입 : 0.8% (만기시)   ※단위:연%p | join_deny: 1 | join_member: 실명의 개인 | max_limit: 1000000
kor_co_nm: 주식회사 카카오뱅크 | fin_prdt_nm: 카카오뱅크 자유적금 | join_way: 스마트폰 | mtrt_int: - 만기 후 1개월 이내 : 가입(또는 자동연장)시점 기본금리x50% - 만기 후 1개월초과 3개월 이내 : 가입(또는 자동연장)시점 기본금리x30% - 만기 후 3개월 초과 : 0.20% | spcl_cnd: 자동이체시 우대금리 제공 : 연 0.20%p  - 제공조건 : 전체 계약월수의 1/2이상을 자동이체로 납입하고 만기 해지하는 경우  - 유의사항 : 만기 자동연장된 원리금은 우대금리를 제공하지 않음 | join_deny: 1 | join_member: 만 17세 이상의 실명의 개인 | max_limit: None
kor_co_nm: 주식회사 카카오뱅크 | fin_prdt_nm: 카카오뱅크 26주적금 | join_way: 스마트폰 | mtrt_int: - 만기 후 1개월 이내 : 가입시점 기본금리x50% - 만기 후 1개월초과 3개월 이내 : 가입시점 기본금리x30% - 만기 후 3개월 초과 : 0.20% | spcl_cnd: 자동이체 연속 성공 우대금리 제공 : 최고 연 3.00%p - 제공조건 ① 7주차까지 자동이체 납입을 연속 성공하고 만기해지 하는 경우 연 1.00%p 제공 ② 26주차까지 자동이체 납입을 연속 성공하고 만기해지 하는 경우 연 2.00%p 추가 제공 - 유의사항 : 자동이체 실패한 주차를 빈자리채우기 하여도 성공으로 인정되지 않음 | join_deny: 1 | join_member: 만 17세 이상의 실명의 개인 | max_limit: None
kor_co_nm: 주식회사 카카오뱅크 | fin_prdt_nm: 카카오뱅크 한달적금 | join_way: 스마트폰 | mtrt_int: - 만기 후 1개월 이내 : 가입시점 기본금리x50% - 만기 후 1개월초과 3개월 이내 : 가입시점 기본금리x30% - 만기 후 3개월 초과 : 0.20% | spcl_cnd: 매일/보너스 우대금리 제공 : 최고 연 5.50%p - 제공조건 ① 매일 우대금리 : 매 입금 시 마다 연 0.10%p 제공(최대 연 3.10%p) ② 보너스 우대금리 : 누적하여 5/10/15/20/25/31회 입금 시 해당 우대금리 제공(최대 연 2.40%p) - 유의사항 : 만기 해지하는 경우에만 제공 | join_deny: 1 | join_member: 만 17세 이상의 실명의 개인 | max_limit: None
kor_co_nm: 토스뱅크 주식회사 | fin_prdt_nm: 토스뱅크 키워봐요 적금 | join_way: 스마트폰 | mtrt_int: · 만기 후 1개월 이내 : 만기시점 기본금리 X 50%  · 만기 후 1개월 초과 3개월 이내 : 만기시점 기본금리 X 20%  · 만기 후 3개월 초과 : 연 0.10% | spcl_cnd: · 적금 가입 시 설정되는 주 단위 자동이체를 통하여 25회 이상 적립한 경우 : 연 2.00% 제공 | join_deny: 1 | join_member: · 토스뱅크 통장 또는 토스뱅크 서브 통장을 보유한 실명의 개인 | max_limit: 1000000
kor_co_nm: 토스뱅크 주식회사 | fin_prdt_nm: 토스뱅크 굴비 적금 | join_way: 스마트폰 | mtrt_int: · 만기 후 1개월 이내 : 만기시점 기본금리 X 50%  · 만기 후 1개월 초과 3개월 이내 : 만기시점 기본금리 X 20%  · 만기 후 3개월 초과 : 연 0.10% | spcl_cnd: · 만기 해지 시 : 연 2.50% 제공 | join_deny: 1 | join_member: · 토스뱅크 통장 또는 토스뱅크 서브 통장을 보유한 실명의 개인 | max_limit: 300000
kor_co_nm: 토스뱅크 주식회사 | fin_prdt_nm: 토스뱅크 자유 적금 | join_way: 스마트폰 | mtrt_int: · 만기 후 1개월 이내 : 만기시점 기본금리 X 50%  · 만기 후 1개월 초과 3개월 이내 : 만기시점 기본금리 X 20%  · 만기 후 3개월 초과 : 연 0.10% | spcl_cnd: · 적금 가입 시 설정되는 월 단위 자동이체를 모두 성공하는 경우 : 연 0.50% 제공 | join_deny: 1 | join_member: · 토스뱅크 통장 또는 토스뱅크 서브 통장을 보유한 실명의 개인 | max_limit: 3000000
kor_co_nm: 토스뱅크 주식회사 | fin_prdt_nm: 토스뱅크 아이 적금 | join_way: 스마트폰 | mtrt_int: · 만기 후 1개월 이내 : 만기시점 기본금리 X 50%  · 만기 후 1개월 초과 3개월 이내 : 만기시점 기본금리 X 20%  · 만기 후 3개월 초과 : 연 0.10% | spcl_cnd: · 적금 가입 시 설정되는 월 단위 자동이체를 모두 성공하는 경우 : 연 2.50% 제공 | join_deny: 3 | join_member: · 토스뱅크 아이 통장을 보유한 15세 이하 실명의 개인 | max_limit: 200000
